:root {
  --font-sans: "Lexend", sans-serif;
  --font-serif: serif;
  --font-base: 1rem;
  --font-scale: 1.25;
  --font-size-small: calc( var(--font-size-1) / var(--font-scale));
  --font-size-1: var(--font-base);
  --font-size-2: calc( var(--font-size-1) * var(--font-scale) );
  --font-size-3: calc( var(--font-size-2) * var(--font-scale) );
  --font-size-4: calc( var(--font-size-3) * var(--font-scale) );
  --font-size-5: calc( var(--font-size-4) * var(--font-scale) );
  --font-size-6: calc( var(--font-size-5) * var(--font-scale) );
  --color-light: #fff;
  --color-medium: #707070;
  --color-dark: #313131;
  --section-gap: 6rem;
  --section-gap-inner: calc( var(--section-gap) * 0.75 );
  --section-gap-inner-small: calc( var(--section-gap) * 0.5);
  --grid-gap: 3rem;
  --page-padding: 30px;
  --page-width: 100%;
  --content-width: 50rem;
  --content-width-small: 33rem;
  --menu-height: 90px;
  --grid-container: minmax(var(--page-padding), 1fr) [inner-start] minmax(0, var(--page-width)) [inner-end] minmax(var(--page-padding), 1fr);
  --grid-content: 1fr [wide-start] 1fr [content-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [content-end] 1fr [wide-end] 1fr;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

body {
  font-family: var(--font-sans);
  color: var(--color-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
}

h1 {
  font-size: var(--font-size-6);
}

h2 {
  font-size: var(--font-size-5);
}

h3 {
  font-size: var(--font-size-4);
}

h4 {
  font-size: var(--font-size-3);
}

h5 {
  font-size: var(--font-size-2);
}

h6 {
  font-size: var(--font-size-1);
}

p, a, li, span {
  line-height: 1.5;
  font-size: var(--font-size-1);
}

a {
  text-decoration: none;
}

strong {
  font-weight: 600;
}

.section {
  margin: var(--section-gap) 0;
  display: grid;
  padding: 0 30px;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
}
.section__header {
  grid-column: wide;
}
.section__title {
  font-size: var(--font-size-3);
  font-weight: 600;
  display: flex;
  align-items: center;
}
.section__title::before {
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--color-dark);
  display: block;
  margin: 0 2rem 0 0;
}
.section__content {
  grid-column: content;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--menu-height);
  display: grid;
  grid-template-columns: var(--grid-container);
  z-index: 999;
}
.site-header__inner {
  grid-column: inner;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header__buttons {
  display: flex;
  align-items: center;
}

.languages {
  margin-right: 4rem;
}
.languages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.languages__item {
  font-weight: 200;
  color: var(--color-light);
}
.languages__item::after {
  content: "/";
  margin: 0.25rem;
}
.languages__item:last-of-type::after {
  display: none;
}
.languages__item--current {
  font-weight: 600;
}
.languages__link {
  color: var(--color-light);
}

.menu-button {
  display: block;
  width: 36px;
  height: 20px;
  background: none;
  border: 0;
  border-radius: 0;
  padding: 0;
  position: relative;
}
.menu-button__hamburger {
  height: 2px;
  width: 100%;
  background-color: var(--color-dark);
  position: relative;
}
.menu-button__hamburger::before, .menu-button__hamburger::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  right: 0;
  height: 2px;
  background-color: inherit;
  top: -8px;
}
.menu-button__hamburger::after {
  top: 8px;
  width: 66%;
}

.hero {
  background-color: #333;
  background-image: url(assets/images/hero@2x.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--grid-container);
  position: relative;
}
.hero::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
}
.hero::after {
  content: "";
  position: absolute;
  background-color: var(--color-light);
  right: 0;
  width: 100px;
  top: 0;
  bottom: 0;
}
.hero__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  align-items: center;
}
.hero__content {
  position: relative;
  z-index: 999;
  grid-column: wide;
  max-width: var(--content-width);
  width: 100%;
  color: var(--color-light);
}
.hero__title {
  font-weight: 200;
  font-size: clamp(2rem, -0.5455rem + 10.1818vw, 5.5rem);
  max-width: var(--content-width);
  line-height: 1.1;
  margin: 0;
}
.hero__ingress {
  max-width: var(--content-width-small);
}

.slider__pagination {
  position: absolute;
  background-color: var(--color-dark);
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
.slider__arrow {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__meta {
  display: flex;
  color: var(--color-light);
  font-weight: 200;
}
.slider__counter {
  display: flex;
  align-items: center;
}
.slider__counter strong::after {
  content: "/";
  margin: 0 0.25rem;
}
.slider__counter::after {
  content: "";
  display: block;
  width: 2rem;
  height: 2px;
  background-color: var(--color-light);
  margin: 0 1rem;
}
.slider__description {
  position: absolute;
  background-color: var(--color-light);
  right: 0;
  bottom: 0;
  max-width: 580px;
  width: 100%;
  padding: 4rem 9rem 4rem 5rem;
  z-index: 1001;
}
.slider__title {
  font-size: var(--font-size-2);
  font-weight: 600;
  line-height: 1.5;
}
.slider__title::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--color-dark);
  display: block;
  margin: 1rem 0;
}
.slider__text {
  margin: 0;
  font-size: var(--font-size-small);
  font-weight: 200;
  line-height: 2;
}

.featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--grid-gap);
}
.featured__header {
  margin-top: 2rem;
}
.featured__name {
  margin: 0;
  font-weight: 300;
  font-size: var(--font-size-1);
}
.featured__title {
  margin: 5rem 0 1.5rem 0;
  font-size: var(--font-size-6);
  font-weight: 200;
  max-width: 428px;
}
.featured__content p {
  line-height: 2;
  max-width: 350px;
}
.featured__explore {
  background-color: var(--color-dark);
  color: var(--color-light);
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 0px;
  font-size: var(--font-size-1);
  font-family: var(--font-sans);
  font-weight: 600;
  border: 0;
  cursor: pointer;
  margin-top: 2rem;
}
.featured__explore:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
}
.featured__img {
  margin: 0;
  position: relative;
}
.featured__img img {
  display: block;
  position: relative;
}
.featured__img::after {
  content: "";
  width: 200px;
  position: absolute;
  top: 80px;
  bottom: 140px;
  right: -100px;
  background-color: var(--color-dark);
  z-index: -1;
}

/*# sourceMappingURL=style.csss.map */
